# Example Quasar App (quasar-example)

Example Quasar app showcasing key features of Vue.js and Quasar

## Install Quasar (if you haven't already) through 'npm'

```bash
npm install -g @quasar/cli
```

## Install the dependencies

```bash
npm install
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)

```bash
quasar dev
```

### Lint the files

```bash
npm run lint
```

### Build the app for production

```bash
quasar build
```

### Customize the configuration

See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).
